MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hello world" Height="200" Width="300">
    <StackPanel>
        <!--<TextBlock Margin="16">
            Click this: 
            <Hyperlink x:Name="GoogleHyperlink" RequestNavigate="GoogleClick" NavigateUri="http://www.google.com">Google</Hyperlink>
        </TextBlock>-->
        <!--<Label Margin="16,16,16,0" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_377947.png&amp;f=1&amp;nofb=1&amp;ipt=a18049fe19e14f5e53a2125f4c40f15332ccc27c7756fc3c54ab2e5d3f3cceba&amp;ipo=images" Height="16"/>
                <AccessText Text="Message" FontSize="16"/>
            </StackPanel>
        </Label>-->
        <!--<TextBox 
            Margin="16" 
            FontSize="20" 
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            SpellCheck.IsEnabled="True"
            Language="en-US"
            Background="Aqua"
            Foreground="Magenta"
            Text="Hello world!"
            IsReadOnly="True"
            />-->
        <Button x:Name="myButton" Width="50" Height="20" MouseDoubleClick="myButton_MouseDoubleClick" 
                Click="myButton_Click" Content="Click me" 
                Background="Orange"
                Foreground="#00FF00"
                MouseEnter="myButton_MouseEnter"
                MouseLeave="myButton_MouseLeave"
                ToolTip="Button do button thing"
                FontWeight="Bold"
                />
        <Label FontSize="16" x:Name="myLabel">
            Hello world
        </Label>
    </StackPanel>
</Window>
