MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hello world" Height="250
        " Width="445">
    <StackPanel>
        <Label FontWeight="Bold">Best president gamer</Label>
        <RadioButton FontSize="20" VerticalContentAlignment="Center" x:Name="ObamaRadioButton" GroupName="Gamer" Unchecked="ObamaRadioButton_Unchecked" Checked="ObamaRadioButotn_Checked" >
            <WrapPanel>
                <Image Height="30" Source="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsteamcdn-a.akamaihd.net%2Fsteamcommunity%2Fpublic%2Fimages%2Favatars%2F71%2F7195eaed3158b6b2a2e03e6101c1dd5c0702b2e1_full.jpg&amp;f=1&amp;nofb=1&amp;ipt=51be77bb3fb71d52a9f8ec40f84c2ba5ed4a5a59442c400c09e576bd630e2b51&amp;ipo=images"></Image>
                <Label>Obama</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton FontSize="20" VerticalContentAlignment="Center" x:Name="BidenRadioButton" Checked="BidenRadioButton_Checked" GroupName="Gamer" >
            <WrapPanel>
                <Image Height="30" Source="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.kym-cdn.com%2Fphotos%2Fimages%2Fnewsfeed%2F002%2F534%2F855%2F657.jpg&amp;f=1&amp;nofb=1&amp;ipt=59e3ba6bdd5b326c0966e0a95ab3e71b60d2e4e7d55646074375ef13eb63de10&amp;ipo=images"></Image>
                <Label>Biden</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton FontSize="20" VerticalContentAlignment="Center" x:Name="TrumpRadioButton" GroupName="Gamer" Click="TrumpRadioButton_Click" >
            <WrapPanel>
                <Image Height="30" Source="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgflip.com%2F4z01tt.jpg&amp;f=1&amp;nofb=1&amp;ipt=d6d6225b04f38813cf5e56735a7556b14cacdc180aca959c279c3a8eb365a40c&amp;ipo=images"></Image>
                <Label>Trump</Label>
            </WrapPanel>
        </RadioButton>
        <Label FontWeight="Bold">How mush is iofjoasfd</Label>
        <RadioButton x:Name="LowButton" GroupName="MushGroup" >Low</RadioButton>
        <RadioButton x:Name="MidButton" GroupName="MushGroup" >Mid</RadioButton>
        <RadioButton x:Name="TopButton" GroupName="MushGroup" >Top</RadioButton>

    </StackPanel>
</Window>
